SPOTIPY_CLIENT_ID=spot-client-id
SPOTIPY_CLIENT_SECRET=spot-client-sec
SPOTIPY_REFRESH_TOKEN=xxx_refresh_token
SPOTIFY_USERNAME=123456789
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
PLAYLIST_ID=a234a34567a
PLAYLIST_DNB_ID=dnb367dnb
SENTRY_DSN=
SPOTIPY_SCOPE=playlist-modify-public playlist-modify-private