SPOTIPY_CLIENT_ID=
SPOTIPY_CLIENT_SECRET=
SPOTIPY_REFRESH_TOKEN=
SPOTIFY_USERNAME=
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8888/callback
PLAYLIST_ID=
SENTRY_DSN=
SPOTIPY_SCOPE=playlist-modify-public playlist-modify-private